.flex {
  display: flex;
  &-center {
    &:extend(.flex);
    align-items: center;
  }
  &-center-center {
    &:extend(.flex);
    align-items: center;
    justify-content: center;
  }
}

// 单行文本省略
.text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}